JKL J;
(J)(K);
(J)(L);
x;
ABCDF A BD;
(A)(B);
(A)(F);
(A)(D);
(BD)(A);
(B)(C);
(BD)(F);
x;
ABCDF A BD;
(A)(B);
(A)(D);
(C)(F);
(A)(C);
(BD)(A);
(BD)(C);
(BD)(F);
x;
ABCDF A BD;
(A)(B);
(A)(D);
(C)(F);
(A)(C);
(B)(A);
(BD)(C);
(BD)(F);
x;
ABCDF A DF;
(A)(B);
(A)(D);
(C)(F);
(A)(C);
(DF)(C);
(DF)(B);
(DF)(A);
x;
ABCDF A DF;
(A)(B);
(A)(D);
(A)(F);
(A)(C);
(DF)(C);
(DF)(B);
(F)(A);
x;
JKL K;
(K)(J);
(JK)(L);
x;
MNOPQRSTU MN O P;
(O)(Q);
(P)(R);
(M)(S);
(N)(T);
(MN)(U);
x;
ABCDE A;
(A)(B);
(A)(C);
(B)(D);
(D)(E);
x;
LJK K;
(K)(J);
(K)(L);
x;
ABCD BA DC;
(BA)(C);
(BA)(D);
(DC)(A);
(DC)(B);
x;




